#include <stdio.h>
/*
사용자로부터 두 정수를 입력받아 뺄셈을 수행하고 그 결과를 출력하는 프로그램
단, 절대로 산술연산자 -를 사용하지 않고 비트 연산자를 이용해 구현

tip: 1의 보수 + 1 -> 2의 보수(차)
*/
int main(void) {

	int num1 = 0, num2 = 0;
	printf("두 정수를 입력하세요: ");
	scanf_s("%d%d", &num1, &num2);
	num2 = ~num2 + 1;
	printf("res: %d\n", num1 + num2);

	return 0;
/*
오답노트: 
	- 2진수에 대한 이해 부족
팁: 
	- 순차적 처리
		- 우선 printf와 scanf가 잘 작동하는지 체크
		- 산술연산자를 통해 처리해보고 체크
		- 산술연산을 쓰지 않고 비트로 변경 후 체크
	- 더 간단히
		- result = a + (~b+1);
	- 예측 가능한 에러 테스트
		- 음수 결과 체크
*/
}