#include <stdio.h>
/*
문제2 사용자로부터 나이를 입력받아 최종요금을 계산하는 프로그램
제한사항
	정수는 부호가 있는 32비트 정수로 한정
	버스 기본요금은 1000원으로 가정
	20세 미만인 경우 25% 할인
	20세 이상인 성인은 할인 없음
	나이가 20세 이상인 경우 20으로만 출력
	if문 사용
출력 예시
	15
	나이: 15, 최종요금: 750원
	25
	나이: 20, 최종요금: 1000원 
*/
int main(void) {
	int nAge = 0, nFee = 1000;

	double discountRate = 0.25;

	scanf_s("%d", &nAge);
	if (nAge < 20) nFee *= (1 - discountRate);
	if (nAge > 20) nAge = 20;

	printf("나이: %d, 최종요금: %d원\n", nAge, nFee);

	return 0;
}/*
 오답노트:
 팁: 
	- 조건식의 변수가 같다면 하나로 묶는 것이 좋다
	int nAge = 0, nFee = 750;
	...
	if(nAge >= 20){
		nFee = 1000;
		nAge = 20;
	}
	- 대표적인 수강생 실수 사례
		 - 조건문이 제대로 실행되지 않는다
		 : if(조건문); //구문 종료
		 - 변수가 마음대로 변한다
		 : if문의 구문이 두줄 이상인데 {}로 묶지 않음
		 - 12살이 성인이라 나온다 
		 : if(age = 20)... //age에 20이 대입되면서 그냥 20으로 처리
 */